Working...
Time: ASP: 7.608695652173912 10
OS: 7.608695652173912 13
AN2: 7.608695652173912 13
GEOM: 1.0869565217391304 28
KIA: 1.0869565217391304 31
         1659091 function calls (1620214 primitive calls) in 11.670 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
    33614    0.105    0.000    0.675    0.000 <__array_function__ internals>:2(copy)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
    16808    0.058    0.000    0.605    0.000 <__array_function__ internals>:2(ravel)
    16808    0.055    0.000    1.921    0.000 <__array_function__ internals>:2(resize)
   188/16    0.002    0.000    0.393    0.025 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      452    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:103(release)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      155    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:147(__enter__)
      155    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:151(__exit__)
      452    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      154    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      297    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    223/2    0.001    0.000    0.414    0.207 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1593    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      255    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:376(cached)
      341    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        2    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
      145    0.002    0.000    0.010    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
  146/143    0.001    0.000    0.039    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      154    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
    146/2    0.002    0.000    0.416    0.208 <frozen importlib._bootstrap>:650(_load_unlocked)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:725(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
      452    0.004    0.000    0.004    0.000 <frozen importlib._bootstrap>:78(acquire)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      452    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:863(__enter__)
      452    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:867(__exit__)
      152    0.003    0.000    0.059    0.000 <frozen importlib._bootstrap>:890(_find_spec)
    155/2    0.002    0.000    0.417    0.208 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    155/2    0.004    0.000    0.417    0.209 <frozen importlib._bootstrap>:986(_find_and_load)
      112    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
    32/30    0.000    0.000    0.028    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
    31/20    0.000    0.000    0.026    0.001 <frozen importlib._bootstrap_external>:1107(exec_module)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
      344    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      150    0.002    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      150    0.001    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      144    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      290    0.015    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
      224    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      290    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
      143    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      112    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:554(_validate_hash_pyc)
      112    0.009    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
     1446    0.004    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      144    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
     1446    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      224    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
    112/2    0.002    0.000    0.416    0.208 <frozen importlib._bootstrap_external>:777(exec_module)
      608    0.008    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      112    0.005    0.000    0.092    0.001 <frozen importlib._bootstrap_external>:849(get_code)
      193    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      224    0.005    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      180    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       13    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      572    0.001    0.000    0.002    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       12    0.003    0.000    0.871    0.073 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:236(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        8    0.001    0.000    0.003    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
       43    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.008    0.008 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6702(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6703(type_aliases_gen)
       19    0.000    0.000    0.001    0.000 _add_newdocs.py:6738(add_newdoc_for_scalar_type)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6743(<genexpr>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6744(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
    16808    0.024    0.000    0.267    0.000 _asarray.py:88(asanyarray)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.001    0.001 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.015    0.015 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.007    0.007 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.001    0.001 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       40    0.001    0.000    0.001    0.000 _inspect.py:142(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
      616    0.001    0.000    0.001    0.000 _inspect.py:15(ismethod)
      616    0.001    0.000    0.001    0.000 _inspect.py:28(isfunction)
      612    0.001    0.000    0.001    0.000 _inspect.py:43(iscode)
      612    0.008    0.000    0.008    0.000 _inspect.py:67(getargs)
      616    0.002    0.000    0.012    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.018    0.018 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:526(_Stream)
       50    0.000    0.000    0.001    0.000 _internal.py:784(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:795(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:848(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
        1    0.000    0.000    0.002    0.002 _methods.py:1(<module>)
        1    0.000    0.000    0.030    0.030 _pickle.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.012    0.012 _pydecimal.py:16(<module>)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:192(DecimalException)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:215(Clamped)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:227(InvalidOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:256(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:266(DivisionByZero)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:282(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:293(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:304(Inexact)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:316(InvalidContext)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:330(Rounded)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:342(Subnormal)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:353(Overflow)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3854(_ContextManager)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3869(Context)
        3    0.000    0.000    0.000    0.000 _pydecimal.py:3888(__init__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:391(Underflow)
       38    0.000    0.000    0.000    0.000 _pydecimal.py:3913(<genexpr>)
       30    0.000    0.000    0.000    0.000 _pydecimal.py:3920(<genexpr>)
       15    0.000    0.000    0.000    0.000 _pydecimal.py:3924(_set_integer_check)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:3938(_set_signal_dict)
       27    0.000    0.000    0.000    0.000 _pydecimal.py:3949(__setattr__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:406(FloatOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:513(Decimal)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:522(__new__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5614(_WorkRep)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5850(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5854(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:77(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.005    0.005 _strptime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:107(__calc_date_time)
        1    0.000    0.000    0.000    0.000 _strptime.py:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:152(__calc_timezone)
        1    0.000    0.000    0.000    0.000 _strptime.py:170(TimeRE)
        1    0.000    0.000    0.003    0.003 _strptime.py:173(__init__)
        5    0.000    0.000    0.000    0.000 _strptime.py:210(<genexpr>)
        6    0.000    0.000    0.000    0.000 _strptime.py:219(__seqToRE)
       50    0.000    0.000    0.000    0.000 _strptime.py:234(<genexpr>)
        4    0.000    0.000    0.001    0.000 _strptime.py:238(pattern)
        7    0.000    0.000    0.000    0.000 _strptime.py:26(_getlang)
        1    0.000    0.000    0.002    0.002 _strptime.py:261(compile)
        1    0.000    0.000    0.000    0.000 _strptime.py:30(LocaleTime)
        5    0.000    0.000    0.002    0.000 _strptime.py:309(_strptime)
        1    0.000    0.000    0.001    0.001 _strptime.py:49(__init__)
        5    0.000    0.000    0.002    0.000 _strptime.py:565(_strptime_datetime)
        1    0.000    0.000    0.000    0.000 _strptime.py:80(__calc_weekday)
        1    0.000    0.000    0.000    0.000 _strptime.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:84(<listcomp>)
        1    0.000    0.000    0.001    0.001 _strptime.py:88(__calc_month)
        1    0.000    0.000    0.000    0.000 _strptime.py:90(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:91(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:95(__calc_am_pm)
        1    0.000    0.000    0.002    0.002 _type_aliases.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:115(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
    26/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       60    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       20    0.000    0.000    0.002    0.000 abc.py:84(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.003    0.003 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1143(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1156(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1166(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1195(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1221(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1253(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1268(StructuredVoidFormat)
       15    0.001    0.000    0.001    0.000 arrayprint.py:1482(_guarded_repr_or_str)
       15    0.000    0.000    0.001    0.000 arrayprint.py:1489(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1562(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:464(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:474(decorating_function)
       15    0.000    0.000    0.001    0.000 arrayprint.py:477(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:854(FloatingFormat)
        1    0.000    0.000    0.003    0.003 arraysetops.py:1(<module>)
        1    0.000    0.000    0.004    0.004 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.001    0.001    0.003    0.003 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:490(Num)
        1    0.000    0.000    0.000    0.000 ast.py:494(Str)
        1    0.000    0.000    0.000    0.000 ast.py:498(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:502(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:505(Ellipsis)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.006    0.006 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.001    0.001 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 calendar.py:53(<lambda>)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
       26    0.000    0.000    0.000    0.000 calendar.py:58(__getitem__)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
       14    0.000    0.000    0.000    0.000 calendar.py:77(__getitem__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.001    0.001    0.007    0.007 core.py:1(<module>)
       18    0.000    0.000    0.001    0.000 core.py:1003(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1131(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1152(__init__)
        4    0.000    0.000    0.001    0.000 core.py:122(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1289(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1321(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1335(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1368(getmask)
       44    0.000    0.000    0.002    0.000 core.py:145(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2389(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2395(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2562(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2607(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2717(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2782(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2912(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2938(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3087(view)
        4    0.000    0.000    0.000    0.000 core.py:3363(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3379(shape)
        1    0.000    0.000    0.000    0.000 core.py:6152(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6348(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6352(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6358(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6376(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6440(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6532(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6541(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6649(_frommethod)
       26    0.000    0.000    0.002    0.000 core.py:6660(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6665(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7983(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7996(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8001(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:812(__init__)
        1    0.000    0.000    0.000    0.000 core.py:828(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 core.py:846(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:852(__init__)
        1    0.000    0.000    0.000    0.000 core.py:867(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:873(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUFunc)
       52    0.000    0.000    0.001    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 core.py:909(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
       26    0.000    0.000    0.001    0.000 core.py:927(__init__)
        1    0.000    0.000    0.000    0.000 core.py:983(_MaskedBinaryOperation)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:370(<dictcomp>)
        1    0.000    0.000    0.004    0.004 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.001    0.000    0.001    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.017    0.017 decimal.py:2(<module>)
        1    0.000    0.000    0.013    0.013 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        1    0.000    0.000    0.022    0.022 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.001    0.001 einsumfunc.py:1(<module>)
       60    0.000    0.000    0.001    0.000 enum.py:278(__call__)
       60    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
       11    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 enum.py:822(__or__)
       28    0.000    0.000    0.001    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        1    0.000    0.000    0.002    0.002 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1474(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1504(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1522(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
       10    0.000    0.000    0.001    0.000 extras.py:237(__init__)
       10    0.000    0.000    0.001    0.000 extras.py:241(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.026    0.026 financial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.015    0.015 fromnumeric.py:1(<module>)
    16808    0.017    0.000    0.017    0.000 fromnumeric.py:1344(_resize_dispatcher)
    16808    0.230    0.000    1.770    0.000 fromnumeric.py:1348(resize)
    16808    0.012    0.000    0.012    0.000 fromnumeric.py:1689(_ravel_dispatcher)
    16808    0.117    0.000    0.488    0.000 fromnumeric.py:1693(ravel)
        2    0.001    0.000    0.014    0.007 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
      273    0.001    0.000    0.001    0.000 function_base.py:428(_needs_add_docstring)
      273    0.000    0.000    0.002    0.000 function_base.py:446(_add_docstring)
      273    0.001    0.000    0.007    0.000 function_base.py:460(add_newdoc)
    33614    0.019    0.000    0.019    0.000 function_base.py:726(_copy_dispatcher)
    33614    0.056    0.000    0.455    0.000 function_base.py:730(copy)
      326    0.003    0.000    0.006    0.000 functools.py:34(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      324    0.001    0.000    0.001    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        6    0.001    0.000    0.003    0.001 getlimits.py:37(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       30    0.000    0.000    0.001    0.000 getlimits.py:42(<lambda>)
       30    0.000    0.000    0.002    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.001    0.001    0.004    0.004 getlimits.py:96(_register_known_types)
       14    0.000    0.000    0.002    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
        8    0.000    0.000    0.002    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.001    0.001 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.001    0.001 histograms.py:1(<module>)
        1    0.000    0.000    0.006    0.006 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.002    0.002    0.044    0.044 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.015    0.015 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        7    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        7    0.000    0.000    0.000    0.000 locale.py:467(_parse_localename)
        7    0.000    0.000    0.000    0.000 locale.py:575(getlocale)
        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000   11.673   11.673 main2.py:1(<module>)
    16807    0.004    0.000    0.004    0.000 main2.py:103(<lambda>)
        1    0.000    0.000    0.000    0.000 main2.py:106(gen_optimal)
        1    0.000    0.000    0.000    0.000 main2.py:124(pomodoro)
       27    0.000    0.000    0.000    0.000 main2.py:134(expression)
  19608/1    0.396    0.000   11.220   11.220 main2.py:14(perms)
        1    0.000    0.000    0.000    0.000 main2.py:163(print_plan)
        1    0.000    0.000    0.000    0.000 main2.py:43(<listcomp>)
        5    0.000    0.000    0.000    0.000 main2.py:48(<lambda>)
    84035    1.869    0.000    3.043    0.000 main2.py:51(get_times)
    16807    3.368    0.000    9.577    0.001 main2.py:62(sum_times)
    16807    0.402    0.000    0.806    0.000 main2.py:88(solution_rating)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.053    0.053 multiarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.005    0.005 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.022    0.022 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:4(<module>)
        1    0.001    0.001    0.035    0.035 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2388(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:74(ComplexWarning)
        1    0.001    0.001    0.006    0.006 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        3    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        9    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.048    0.048 overrides.py:1(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      316    0.004    0.000    0.095    0.000 overrides.py:166(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       23    0.000    0.000    0.004    0.000 overrides.py:206(decorator)
      286    0.004    0.000    0.018    0.000 overrides.py:72(verify_matching_signatures)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.017    0.017 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.008    0.008 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
        1    0.000    0.000    0.002    0.002 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1076(python_implementation)
        1    0.000    0.000    0.014    0.014 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:972(_sys_version)
        2    0.000    0.000    0.008    0.004 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:70(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:83(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.032    0.032 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:116(contextlib_nullcontext)
        1    0.000    0.000    0.004    0.004 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
        5    0.000    0.000    0.001    0.000 re.py:203(sub)
        4    0.000    0.000    0.001    0.000 re.py:223(split)
       30    0.000    0.000    0.032    0.001 re.py:250(compile)
       44    0.000    0.000    0.000    0.000 re.py:270(escape)
      146    0.001    0.000    0.034    0.000 re.py:289(_compile)
        2    0.000    0.000    0.000    0.000 re.py:315(_compile_repl)
        8    0.000    0.000    0.000    0.000 re.py:325(_subx)
        1    0.000    0.000    0.001    0.001 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        1    0.000    0.000    0.010    0.010 scimath.py:1(<module>)
        1    0.000    0.000    0.015    0.015 secrets.py:1(<module>)
        2    0.000    0.000    0.025    0.012 shape_base.py:1(<module>)
        1    0.000    0.000    0.013    0.013 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
       83    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       83    0.002    0.000    0.003    0.000 sre_compile.py:276(_optimize_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       10    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       96    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       53    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    33/24    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       20    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       28    0.000    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
       56    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       28    0.000    0.000    0.010    0.000 sre_compile.py:598(_code)
       71    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   201/28    0.003    0.000    0.008    0.000 sre_compile.py:71(_compile)
       28    0.001    0.000    0.032    0.001 sre_compile.py:759(compile)
      210    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      425    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     1364    0.002    0.000    0.002    0.000 sre_parse.py:164(__getitem__)
       97    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      411    0.000    0.000    0.001    0.000 sre_parse.py:172(append)
   250/82    0.001    0.000    0.002    0.000 sre_parse.py:174(getwidth)
       30    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
     1678    0.002    0.000    0.002    0.000 sre_parse.py:233(__next)
      542    0.000    0.000    0.001    0.000 sre_parse.py:249(match)
     1344    0.001    0.000    0.003    0.000 sre_parse.py:254(get)
       22    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      313    0.000    0.000    0.001    0.000 sre_parse.py:286(tell)
       27    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       67    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       55    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    94/28    0.001    0.000    0.020    0.001 sre_parse.py:435(_parse_sub)
   107/30    0.009    0.000    0.020    0.001 sre_parse.py:493(_parse)
       28    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      164    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       54    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       28    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       28    0.000    0.000    0.021    0.001 sre_parse.py:937(parse)
       54    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:969(parse_template)
        1    0.000    0.000    0.000    0.000 sre_parse.py:978(addgroup)
        1    0.000    0.000    0.001    0.001 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        5    0.000    0.000    0.001    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.003    0.003 twodim_base.py:1(<module>)
        1    0.000    0.000    0.006    0.006 type_check.py:1(<module>)
       22    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.001    0.001 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.002    0.001 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
      622    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7f86ee5a2160}
       20    0.001    0.000    0.001    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      112    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1058    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    32/30    0.021    0.001    0.027    0.001 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    31/20    0.004    0.000    0.026    0.001 {built-in method _imp.exec_dynamic}
       56    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      150    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1058    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
      112    0.005    0.000    0.005    0.000 {built-in method _imp.source_hash}
        7    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
       28    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      108    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       85    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      312    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      920    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  256/255    0.014    0.000    0.019    0.000 {built-in method builtins.__build_class__}
    317/8    0.002    0.000    0.392    0.049 {built-in method builtins.__import__}
    84134    0.037    0.000    0.037    0.000 {built-in method builtins.abs}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      258    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      316    0.059    0.000    0.059    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
    437/1    0.004    0.000   11.673   11.673 {built-in method builtins.exec}
     3838    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
      357    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1513    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.input}
    40220    0.037    0.000    0.037    0.000 {built-in method builtins.isinstance}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
342244/342032    0.148    0.000    0.148    0.000 {built-in method builtins.len}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      455    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      366    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       67    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1701    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
    33615    0.675    0.000    0.675    0.000 {built-in method builtins.sum}
      113    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       55    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      224    0.015    0.000    0.015    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      112    0.034    0.000    0.034    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       81    0.000    0.000    0.000    0.000 {built-in method math.floor}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
   134563    1.536    0.000    1.536    0.000 {built-in method numpy.array}
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
67232/50424    0.223    0.000    2.400    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
    16808    0.069    0.000    0.069    0.000 {built-in method numpy.zeros}
      370    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       54    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       13    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      608    0.011    0.000    0.011    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.008    0.002 {built-in method strptime}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 {built-in method time.tzset}
    33625    0.652    0.000    0.652    0.000 {built-in method today}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f86ec3faee0}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f86ec3d9a60}
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       57    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   440386    0.195    0.000    0.195    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      175    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       85    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      225    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      588    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
      529    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       65    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1810    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      116    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      183    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    16808    0.083    0.000    0.083    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      224    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
    16808    0.843    0.000    0.843    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       85    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1222    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     3123    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.029    0.010    0.033    0.011 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       83    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       38    0.001    0.000    0.001    0.000 {method 'strftime' of 'datetime.date' objects}
      295    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       11    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
       10    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       96    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      351    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}


